apiVersion: v1
data:
  password: d0w1ZHM4RnU5
  username: c3FsYWRtaW55U3U5ODQ3
kind: Secret
metadata:
  creationTimestamp: "2022-06-08T15:54:51Z"
  name: mssql-secret
  namespace: api-ns
  resourceVersion: "272868"
  uid: 6239516a-5014-4cf5-bb0a-2dd2eea9b357
type: Opaque
